# ts1-sem

./: README.md  sem.md  tables.xlsx
TbUIS/: .gitignore  README.md  mvn11  pom.xml  version_maker.cmd
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/annotations/: ErrorMethod.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/config/: SecurityConfig.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/dao/: DatabaseDao.java  ExaminationDateDao.java  GenericDao.java  GradeDao.java  GradeTypeDao.java  SubjectDao.java  UserDao.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/dao/jpa/correct/: BaseDatabaseDao.java  ExaminationDateDaoCriteria.java  GenericDaoJpa.java  GradeDaoCriteria.java  GradeTypeDaoCriteria.java  SubjectDaoCriteria.java  UserDaoCriteria.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/dao/jpa/error/: E01GradeTypeDao.java  E01UserDao.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/domain/: BaseEntity.java  IEntity.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/domain/university/: ExaminationDate.java  Grade.java  GradeType.java  Subject.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/domain/users/: Student.java  Teacher.java  User.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/service/: PorterService.java  RestoreDBService.java  StudentService.java  TeacherService.java  UserService.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/service/porters/: BasePorterService.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/service/restoreDB/: BaseRestoreDBService.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/service/users/: BaseUserService.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/service/users/correct/: BaseStudentService.java  BaseTeacherService.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/service/users/error/: E01StudentService.java  E01TeacherService.java  E02StudentService.java  E02TeacherService.java  E03StudentService.java  E03TeacherService.java  E04StudentService.java  E04TeacherService.java  E05StudentService.java  E05TeacherService.java  E06StudentService.java  E06TeacherService.java  E07StudentService.java  E07TeacherService.java  E08StudentService.java  E08TeacherService.java  E09StudentService.java  E09TeacherService.java  E10StudentService.java  E10TeacherService.java  E11StudentService.java  (+2 more)
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/utils/comparators/: ExaminationsComparator.java  StudentsComparator.java  SubjectsComparator.java  UsersComparator.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/utils/dataporter/: DataExporter.java  DataImporter.java  DataPorter.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/utils/dates/: DateUtility.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/utils/encoders/: PasswordEncoderMD5.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/utils/init/: BaseInitializer.java  Initializer.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/utils/properties/: BasePropertyLoader.java  PropertyLoader.java
TbUIS/src/main/java/cz/zcu/kiv/matyasj/dp/web/controllers/: ImportExportController.java  LoginController.java  OverviewController.java  RestoreDbController.java
TbUIS/src/main/resources/: application.properties  applicationContext.xml  seed.xml  uis-logger-config.xml
TbUIS/src/main/resources/localization/: localization.properties
TbUIS/src/main/webapp/: constraints.jsp  db-content.jsp  import-export.jsp  index.jsp  login.jsp  use-cases.jsp
TbUIS/src/main/webapp/WEB-INF/: web.xml
TbUIS/src/main/webapp/WEB-INF/pages/: student-view.jsp  teacher-view.jsp
TbUIS/src/main/webapp/WEB-INF/pages/modules/menus/: menu.jsp  side-menu.jsp
TbUIS/src/main/webapp/WEB-INF/pages/modules/student-views/: list-of-examination-dates.jsp  list-of-register-subjects.jsp  list-of-subjects.jsp  list-registred-examination-dates.jsp
TbUIS/src/main/webapp/WEB-INF/pages/modules/teacher-views/: evaluation-table.jsp  list-of-all-teachers.jsp  list-of-exam-dates.jsp  list-of-not-taught-subjects.jsp  list-of-taught-subject.jsp  new-evaluation.jsp  new-exam-dates.jsp
TbUIS/src/main/webapp/WEB-INF/pages/modules/views/: overview.jsp
TbUIS/src/main/webapp/css/: style.css
TbUIS/src/test/java/cz/cvut/rejnek/sem/: DateUtilityTest.java  GetStudentTotalCreditsTest.java  SetExaminationDateIntegrationTest.java  StudentServiceSetExaminationDateIntegrationTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/dao/jpa/: BaseDatabaseDaoTest.java  ExaminationDateDaoTest.java  GenericDaoJpaTest.java  GradeDaoCriteriaTest.java  GradeTypeDaoCriteriaTest.java  SubjectDaoCriteriaTest.java  UserDaoCriteriaTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/database/: DatabaseConnectionTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/service/porters/: BasePorterServiceTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/service/restoreDB/: BaseRestoreDBServiceTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/service/users/: BaseUserServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/utils/dates/: BaseDateUtilityTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/utils/encoders/: PasswordEncoderTest.java
TbUIS/src/test/java/cz/zcu/kiv/matyasj/dp/web/controllers/: BaseControllerTest.java  ImportExportControllerTest.java  LoginControllerTest.java  OverviewControllerTest.java  RestoreDbControllerTest.java
TbUIS/version_seeds/: 00-C0.H0.M0.L0_ALL_OK.xml  01-C0.H0.M0.L1_S_S_07.xml  02-C0.H0.M0.L1_S_S_03.xml  03-C0.H0.M0.L1_S_S_02.xml  04-C0.H0.M0.L1_S_S_04.xml  05-C0.H0.M0.L1_S_S_09.xml  06-C0.H0.M0.L1_T_S_05.xml  07-C0.H0.M1.L0_S_S_08.xml  08-C0.H0.M1.L0_S_S_12.xml  09-C0.H0.M1.L0_T_S_10.xml  10-C0.H0.M1.L0_T_S_11.xml  11-C0.H0.M1.L0_S_S_05.xml  12-C0.H0.M1.L0_T_S_08.xml  13-C0.H1.M0.L0_G_T_D_01.xml  14-C0.H1.M0.L0_D_U_01.xml  15-C0.H1.M0.L0_D_U_02.xml  16-C0.H1.M0.L0_T_S_07.xml  17-C0.H1.M0.L0_T_S_09.xml  18-C0.H1.M0.L0_S_S_06.xml  19-C0.H1.M0.L0_S_S_10.xml  20-C0.H1.M0.L0_T_S_02.xml  21-C0.H1.M0.L0_T_S_04.xml  22-C1.H0.M0.L0_S_S_11.xml  23-C1.H0.M0.L0_T_S_03.xml  24-C1.H0.M0.L0_T_S_06.xml  25-C1.H0.M0.L0_S_S_01.xml  26-C1.H0.M0.L0_T_S_01.xml  27-C1.H0.M0.L0_U_D_01.xml  28-C2.H2.M1.L0_M_CR.xml
(+38 files in other folders)
