<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project description="" id="1" linkage="" name="New project 1" version="">
    <graphs>
        <graph description="" id="5" linkage="" name="New activity diagram 1" type="ACTIVITY_DIAGRAM" version="">
            <node description="" height="25.0" id="2" name="START" priority="" style="STYLE_ACTIVITY_START" width="25.0" xpos="100.0" ypos="100.0"/>
            <edge description="" id="4" name="1" priority="" source="2" target="3"/>
            <node description="" height="40.0" id="3" name="A" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="290.0" ypos="180.0"/>
            <edge description="" id="8" name="2" priority="" source="3" target="5"/>
            <edge description="" id="9" name="3" priority="" source="3" target="6"/>
            <node description="" height="40.0" id="5" name="B" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="420.0" ypos="180.0"/>
            <node description="" height="40.0" id="6" name="C" priority="" style="STYLE_ACTIVITY_NODE" width="80.0" xpos="430.0" ypos="260.0"/>
        </graph>
        <graph description="" id="6" linkage="" name="New directed graph 1" type="ORIENTED_GRAPH" version="">
            <node description="" height="25.0" id="2" name="START" priority="" style="STYLE_START" width="70.0" xpos="350.0" ypos="40.0"/>
            <edge description="" id="4" name="1" priority="" source="2" target="3"/>
            <node description="" height="60.0" id="3" name="Úvodní&#10;stránka" priority="" style="STYLE_NODE" width="60.0" xpos="350.0" ypos="100.0"/>
            <edge description="" id="6" name="2" priority="" source="3" target="5"/>
            <node description="" height="60.0" id="5" name="&#10;Přihlašování" priority="" style="STYLE_NODE" width="60.0" xpos="350.0" ypos="200.0"/>
            <edge description="" id="7" name="3" priority="" source="5" target="3"/>
            <edge description="" id="10" name="4" priority="" source="5" target="8"/>
            <node description="" height="60.0" id="8" name="Menu" priority="" style="STYLE_NODE" width="60.0" xpos="350.0" ypos="280.0"/>
            <edge description="" id="11" name="5" priority="" source="8" target="9"/>
            <edge description="" id="17" name="6" priority="" source="8" target="16"/>
            <node description="" height="50.0" id="9" name="&#10;Konec" priority="" style="STYLE_NODE" width="50.0" xpos="530.0" ypos="270.0"/>
            <node description="" height="50.0" id="16" name="&#10;Vypsané" priority="" style="STYLE_NODE" width="50.0" xpos="480.0" ypos="340.0"/>
            <edge description="" id="18" name="7" priority="" source="16" target="8"/>
            <edge description="" id="20" name="8" priority="" source="16" target="19"/>
            <node description="" height="60.0" id="19" name="&#10;Volné místo" priority="" style="STYLE_NODE" width="60.0" xpos="340.0" ypos="370.0"/>
            <edge description="" id="22" name="9" priority="" source="19" target="8"/>
            <test_case changed="false" combinations_data_rows="5" graph_id="6" name="Test situations 1, TDL= 2, ALG= PCT." note="" test_situations_data_rows="3">
                <combinations_data_value col="0" selected_row="0">Menu</combinations_data_value>
                <combinations_data_value col="1" selected_row="0">4 - 5
4 - 6
7 - 5
7 - 6
9 - 5
9 - 6
</combinations_data_value>
                <combinations_data_value col="0" selected_row="1">
Vypsané</combinations_data_value>
                <combinations_data_value col="1" selected_row="1">6 - 7
6 - 8
</combinations_data_value>
                <combinations_data_value col="0" selected_row="2">
Přihlašování</combinations_data_value>
                <combinations_data_value col="1" selected_row="2">2 - 3
2 - 4
</combinations_data_value>
                <combinations_data_value col="0" selected_row="3">
Volné místo</combinations_data_value>
                <combinations_data_value col="1" selected_row="3">8 - 9
</combinations_data_value>
                <combinations_data_value col="0" selected_row="4">Úvodní
stránka</combinations_data_value>
                <combinations_data_value col="1" selected_row="4">1 - 2
3 - 2
</combinations_data_value>
                <test_situation_row>
                    <value edge_id="4" name="1"/>
                    <value edge_id="6" name="2"/>
                    <value edge_id="7" name="3"/>
                    <value edge_id="6" name="2"/>
                    <value edge_id="10" name="4"/>
                    <value edge_id="11" name="5"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="4" name="1"/>
                    <value edge_id="6" name="2"/>
                    <value edge_id="10" name="4"/>
                    <value edge_id="17" name="6"/>
                    <value edge_id="18" name="7"/>
                    <value edge_id="11" name="5"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="4" name="1"/>
                    <value edge_id="6" name="2"/>
                    <value edge_id="10" name="4"/>
                    <value edge_id="17" name="6"/>
                    <value edge_id="20" name="8"/>
                    <value edge_id="22" name="9"/>
                    <value edge_id="17" name="6"/>
                    <value edge_id="18" name="7"/>
                    <value edge_id="17" name="6"/>
                    <value edge_id="20" name="8"/>
                    <value edge_id="22" name="9"/>
                    <value edge_id="11" name="5"/>
                </test_situation_row>
            </test_case>
        </graph>
    </graphs>
    <crud linkage="" version="">
        <description/>
        <entities>
            <entity entity_id="E0">
                <name>E1</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E1">
                <name>E2</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E2">
                <name>E3</name>
                <description/>
                <attributes/>
            </entity>
        </entities>
        <functions>
            <function function_id="F0">
                <name>F1</name>
                <description/>
            </function>
            <function function_id="F1">
                <name>F2</name>
                <description/>
            </function>
            <function function_id="F2">
                <name>F3</name>
                <description/>
            </function>
        </functions>
        <actions>
            <action entity_id_ref="E0" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
        </actions>
        <test_cases/>
    </crud>
</project>
