# This is properties file for a whole application

# Version of current build defined in pom file
project.version=${project.version}

#String date format used in whole application.
dateAndTimeFormat=yyyy-MM-dd HH:mm
dateFormat=yyyy-MM-dd
timeFormat=HH:mm

exportDataFileNameDatePartFormat=yyyy-MM-dd_HH-mm

#Locale default settings
language=en

# Application limits
studentMaxSubjects=7
teacherMaxSubjects=5
subjectMaxTeachers=2
subjectMaxExamDate=3
studentMaxExamDate=3
examTermMinParticipants=1
examTermMaxParticipants=10

minFirstNameLength=2
maxFirstNameLength=30
minLastNameLength=2
maxLastNameLength=30
minEmailLength=8
maxEmailLength=40

# Default path of file with init data
initFile=../init_UIS-web.xml

# Error log messages for injected modules
log.E01UserDao.findAllUsers=INJECTED_ERROR: E01UserDao_findAllUsers_returns_just_all_students_instead_of_all_users
log.E01GradeTypeDao.getAllGradeTypes=INJECTED_ERROR: E01GradeTypeDao_getAllGradeTypes_returns_always_static_list_of_grade_types_1,_2,_3,_4
log.E01DateUtility.stringToDate=INJECTED_ERROR: E01DateUtility_stringToDate_returns_Date_object_from_string_representation_given_in_method_parameter_+1_day
log.E02DateUtility.stringToDate=INJECTED_ERROR: E02DateUtility_stringToDate_returns_Date_object_from_static_string_20_00_or_2100-12-12_or_2100-12-12_20-00
log.E01StudentService.getStudiedSubjectsList=INJECTED_ERROR: E01StudentService_getStudiedSubjectsList_returns_always_null_instead_of_list_of_subjects
log.E02StudentService.getStudentTotalCredits=INJECTED_ERROR: E02StudentService_getStudentTotalCredits_returns_always_20_credits_instead_of_real_sum_of_student_credits
log.E01TeacherService.getTaughtSubjectsList=INJECTED_ERROR: E01TeacherService_getTaughtSubjectsList_returns_always_null_instead_of_list_of_all_Subject_of_specific_teacher

log.E03StudentService.setTitle=INJECTED_ERROR: E03StudentService_setTitle_displays_incorrect_title
log.E04StudentService.afterRemoveShowOverview=INJECTED_ERROR: E04StudentService_afterRemoveShowOverview_causes_showing_overview_view_after_removal_of_subject
log.E05StudentService.changeOverviewToOtherExam=INJECTED_ERROR: E05StudentService_changeOverviewToOtherExam_causes_showing_other_exam_view
log.E06StudentService.hideTeacherColumn=INJECTED_ERROR: E06StudentService_hideTeacherColumn_causes_teacher_column_to_be_hidden
log.E07StudentService.changeParticipantsButtonColor=INJECTED_ERROR: E07StudentService_changeParticipantsButtonColor_changes_participants_button_to_red
log.E08StudentService.getStudentExaminationDatesList=INJECTED_ERROR: E08StudentService_getStudentExaminationDatesList_returns_list_of_students_with_1_extra_student
log.E09StudentService.duplicateLastParticipant=INJECTED_ERROR: E09StudentService_duplicateLastParticipant_duplicates_last_participant
log.E10StudentService.hideUnenrollButton=INJECTED_ERROR: E10StudentService_hideUnenrollButton_hides_random_unenroll_button
log.E11StudentService.setExaminationDate=INJECTED_ERROR: E11StudentService_setExaminationDate_simulates_successful_examination_date_setting
log.E12StudentService.changeNumberOfParticipants=INJECTED_ERROR: E12StudentService_changeNumberOfParticipants_changes_number_of_participants_by_1

log.E02TeacherService.removeExaminationTerm=INJECTED_ERROR: E02TeacherService_removeExaminationTerm_does_not_remove_exam_term_from_db_or_view
log.E03TeacherService.removeExaminationTerm=INJECTED_ERROR: E03TeacherService_removeExaminationTerm_removes_exam_term_from_view_not_from_db
log.E04TeacherService.removeExaminationTerm=INJECTED_ERROR: E04TeacherService_removeExaminationTerm_removes_exam_term_from_db_not_from_view
log.E05TeacherService.swapNameAndTeacher=INJECTED_ERROR: E05TeacherService_swapNameAndTeacher_swaps_name_column_with_teacher_column
log.E06TeacherService.setMySubject=INJECTED_ERROR: E06TeacherService_setMySubject_does_not_add_subject_to_taught_subjects_in_db_or_view
log.E07TeacherService.createNewExaminationTerm=INJECTED_ERROR: E07TeacherService_createNewExaminationTerm_enables_creation_of_exam_without_date_and_time
log.E08TeacherService.getAllExaminationTermsByTeacherAndSubject=INJECTED_ERROR: E08TeacherService_getAllExaminationTermsByTeacherAndSubject_returns_exam_terms_with_not_evaluated_participants_instead_of_all
log.E09TeacherService.createNewExaminationTerm=INJECTED_ERROR: E09TeacherService_createNewExaminationTerm_causes_no_verification_of_negative_numbers_and_does_not_change_their_values
log.E10TeacherService.createNewExaminationTerm=INJECTED_ERROR: E10TeacherService_createNewExaminationTerm_causes_no_verification_of_negative_numbers_which_leads_to_error_at_saving_examination_term_into_db
log.E11TeacherService.createNewExaminationTerm=INJECTED_ERROR: E11TeacherService_createNewExaminationTerm_causes_no_verification_of_negative_numbers_which_converts_to_positive
